program JohanDo
license "MIT License"
author Klemen

rut logGarbage [18000] begin
	led1:b = 0
	led1:green = 0
	d = garbage
	if d <= 80 then led1:r = 0; end
	else led1:r = 1; end
end

rut button2_fun (b2) begin
	r1 = rand 0, 1000000 / 1000000
	led1:r = r1
	g1 = rand 0, 1000000 / 1000000
	led1:g = g1
	b1 = rand 0, 1000000 / 1000000
	led1:b = b1
	led2:r = (rand 0, 1000000) / 1000000
	led2:g = (rand 0, 1000000) / 1000000
	led2:b = (rand 0, 1000000) / 1000000
	return lid
end

rut (b1) begin
	while true begin
		a = led1:red + 0.001
		led1:r = a
		b = led2:blue + 0.01
		led2:b = b
		logGarbage()
	end
end
